EPO = {
    "Управление": [
        {"Генеральный директор": {"имя": "Александр", "возраст": 39, "оклад": 9000}},
        {"Помощник генерального директора": {"имя": "Виктор", "возраст": 28, "оклад": 4000}},
        {"Секретарь": {"имя": "Дмитрий", "возраст": 22, "оклад": 1800}}
    ],
    "Управление персоналом": [
        {"Начальник": {"имя": "Анна", "возраст": 31, "оклад": 5000}},
        {"Сотрудник_1": {"имя": "Эдуард", "возраст": 35, "оклад": 1800}},
        {"Сотрудник_2": {"имя": "Сергей", "возраст": 25, "оклад": 1800}},
        {"Сотрудник_3": {"имя": "Андрей", "возраст": 29, "оклад": 1800}}
    ],
    "Отдел разработки": [
        {"Начальник": {"имя": "Георгий", "возраст": 45, "оклад": 7000}},
        {"Сотрудник_1": {"имя": "Александр", "возраст": 37, "оклад": 4000}},
        {"Сотрудник_2": {"имя": "Мария", "возраст": 32, "оклад": 5000}},
        {"Сотрудник_3": {"имя": "Александра", "возраст": 27, "оклад": 3000}},
        {"Сотрудник_4": {"имя": "Евгений", "возраст": 35, "оклад": 2000}},
        {"Сотрудник_5": {"имя": "Артем", "возраст": 39, "оклад": 3000}},
        {"Сотрудник_6": {"имя": "Игорь", "возраст": 31, "оклад": 3000}}
    ],
    "Отдел эксплуатации": [
        {"Начальник": {"имя": "Антон", "возраст": 35, "оклад": 6000}},
        {"Сотрудник_1": {"имя": "Владимир", "возраст": 27, "оклад": 3000}},
        {"Сотрудник_2": {"имя": "Юлия", "возраст": 22, "оклад": 2000}},
        {"Сотрудник_3": {"имя": "Никита", "возраст": 25, "оклад": 3000}},
        {"Сотрудник_4": {"имя": "Владислав", "возраст": 28, "оклад": 2000}},
        {"Сотрудник_5": {"имя": "Александр", "возраст": 29, "оклад": 3000}}
    ],
    "Отдел тестировки": [
        {"Начальник": {"имя": "Антон", "возраст": 28, "оклад": 6000}},
        {"Сотрудник_1": {"имя": "Марина", "возраст": 30, "оклад": 2000}},
        {"Сотрудник_2": {"имя": "Евгения", "возраст": 21, "оклад": 4000}},
        {"Сотрудник_3": {"имя": "Александр", "возраст": 20, "оклад": 3000}},
        {"Сотрудник_4": {"имя": "Сергей", "возраст": 31, "оклад": 3000}}
    ],
    "Отдел продаж": [
        {"Начальник": {"имя": "Алексей", "возраст": 42, "оклад": 7000}},
        {"Сотрудник_1": {"имя": "Константин", "возраст": 39, "оклад": 4000}},
        {"Сотрудник_2": {"имя": "Максим", "возраст": 25, "оклад": 5000}},
        {"Сотрудник_3": {"имя": "Михаил", "возраст": 22, "оклад": 2000}},
        {"Сотрудник_4": {"имя": "Николай", "возраст": 29, "оклад": 2000}},
        {"Сотрудник_5": {"имя": "Александр", "возраст": 28, "оклад": 2000}}
    ]
}
from pprint import pprint
pprint(EPO)


# 1. добавление нового отдела и его сотрудников
EPO["Отдел финансирования"] = [
            {"Начальник": {"имя": "Анна", "возраст": 42, "оклад": 7000}},
            {"Сотрудник_1": {"имя": "Константин", "возраст": 39, "оклад": 4000}},
            {"Сотрудник_2": {"имя": "Максим", "возраст": 25, "оклад": 5000}}]
pprint(EPO)
# 2. удаление отдела
del EPO["Управление персоналом"]
pprint(EPO)
# 3. добавление новых сотрудников в каждый отдел
EPO["Управление"].append({"Сотрудник_1": {"имя": "Александр", "возраст": 25, "оклад": 2000}})
EPO["Отдел финансирования"].append({"Сотрудник_3": {"имя": "Юрий", "возраст": 30, "оклад": 4000}})
EPO["Отдел продаж"].append({"Сотрудник_6": {"имя": "Николай", "возраст": 28, "оклад": 3000}})
EPO["Отдел тестировки"].append({"Сотрудник_5": {"имя": "Валерий", "возраст": 35, "оклад": 5000}})
EPO["Отдел эксплуатации"].append({"Сотрудник_6": {"имя": "Александр", "возраст": 50, "оклад": 2000}})
EPO["Отдел разработки"].append({"Сотрудник_7": {"имя": "Александр", "возраст": 28, "оклад": 3000}})
pprint(EPO)